# Bootlegger-Flavour-Pack

./: README.md  modlist-minimal.xml
1.6/Defs/: MSSBLFP_Contraband.xml
1.6/Defs/BiomeDefs/: MSSBL_Biomes.xml
1.6/Defs/Buildings/: MSSBL_Tunnel.xml
1.6/Defs/GeneDefs/: MSSFP_Xenotypes.xml
1.6/Defs/RecipeDefs/: MSS_BLFP_Contraband_Recipe.xml
1.6/Defs/Scenarios/: BootleggerScenario.xml
1.6/Defs/ThingDefs_Items/: MSS_BLFP_Contraband.xml
1.6/Patches/: MSS_BLFP_BigBeef.xml  MSS_BLFP_Gabagool.xml  MSS_Bootlegger_BiomePatch.xml  MSS_Bootlegger_FactionPatch.xml  MSS_Bootlegger_HospitalBedPatch.xml  MSS_Bootlegger_ManufacteringBenchs.xml  MSS_Bootlegger_PlayerBasePatch.xml
1.6/Source/: MSSBL.sln
1.6/Source/MSSBL/: BiomeWorker_City.cs  Building_TunnelEntrance.cs  DebugLog.cs  GameInitData_Patch.cs  Game_Patch.cs  GenCity_Patch.cs  ITab_Tunnels.cs  MSSBL.csproj  MSSBLDefOf.cs  MSSBLMod.cs  RimCityPatches.cs  Settings.cs  SettleUtility_Patch.cs  Tunnel.cs  TunnelBill.cs  TunnelWorldComponent.cs  WorldComponent_FactionGoodwillImpactManager_Patch.cs  WorldDrawLayer_Tunnels.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: MSSBLFP_Contraband.xml  MSSBLFP_ContrabandText.xml
Common/Textures/Things/Item/MSS_Contraband/: MSS_BLFP_Contraband.dds  MSS_BLFP_Contraband_b.dds  MSS_BLFP_Contraband_c.dds
Common/Textures/Things/Item/Resource/Pemmican/: Pemmican_a.dds  Pemmican_a.psd  Pemmican_b.dds  Pemmican_b.psd  Pemmican_c.dds  Pemmican_c.psd
Common/Textures/Things/Pawn/Animal/Cow/: Bull_east.dds  Cow_north.dds  Cow_south.dds
Common/Textures/World/Biomes/: MSSBL_City3.dds  joiner.py  randomizer.py
